spring.datasource.url=jdbc:mysql://host.containers.internal:3307/hotelbooking
spring.datasource.username=root
spring.datasource.password=suman
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


